# BeatClikr.Maui

./: .gitignore  BeatClikr.sln  README.md
BeatClikr.Maui/: App.xaml  App.xaml.cs  BeatClikr.Maui.csproj  MauiProgram.cs  azdo_android.yml  azdo_ios.yml  azdo_mac.yml  releasenotes.txt  version.txt
BeatClikr.Maui.Test/: BeatClikr.Maui.Test.csproj  MauiProgram.cs  MetronomeServiceTests.cs
BeatClikr.Maui/Constants/: DatabaseConstants.cs  FileNames.cs  IconFont.cs  PreferenceKeys.cs  RouteNames.cs
BeatClikr.Maui/CustomControls/: AdMobView.cs  AdMobView.xaml  AdMobView.xaml.cs  MetronomeClickerView.xaml  MetronomeClickerView.xaml.cs  MetronomeClickerViewModel.cs  Separator.xaml  Separator.xaml.cs  SongCollectionItemView.xaml  SongCollectionItemView.xaml.cs  TitleView.xaml  TitleView.xaml.cs
BeatClikr.Maui/Enums/: ClickerBeatType.cs  SubdivisionEnum.cs  Subdivisions.cs
BeatClikr.Maui/Helpers/: AnalyticsHelper.cs  LocalNotificationsHelper.cs  PermissionsHelper.cs  PlaybackHelper.cs  ServiceHelper.cs
BeatClikr.Maui/Models/: CarouselViewItem.cs  InstrumentPicker.cs  LivePlaylistEntry.cs  RehearsalPlaylistEntry.cs  Song.cs
BeatClikr.Maui/Resources/Images/: drag.xml  splashbackground.xml
BeatClikr.Maui/Resources/Raw/Set1/: cowbell.m4a  kick.m4a  ridebell.m4a  tomhi.m4a  tommid.m4a
BeatClikr.Maui/Resources/Raw/Set1/apple/: cowbell.caf  crashl.caf  crashr.caf  hatclosed.caf  hatopen.caf  kick.caf  ride.caf  ridebell.caf  snare.caf  tamb.caf  tomhi.caf  tomlow.caf  tommid.caf
BeatClikr.Maui/Resources/Raw/Set1/other/: crashl.m4a  crashr.m4a  hatclosed.m4a  snare.m4a  tamb.m4a
BeatClikr.Maui/Resources/Sounds/Set1/: hatopen.m4a  ride.m4a  tomlow.m4a
BeatClikr.Maui/Resources/Styles/: Colors.xaml  Styles.xaml
BeatClikr.Maui/Services/: DataService.cs  LocalNotificationService.cs  NonShellNavProvider.cs  PermissionService.cs  Persistence.cs  SetupService.cs  ShellService.cs
BeatClikr.Maui/Services/Interfaces/: IAdTrackingHandlerService.cs  IDataService.cs  ILocalNotificationService.cs  IMetronome.cs  IMetronomeService.cs  INonShellNavProvider.cs  IPermissionService.cs  IPersistence.cs  ISetupService.cs  IShellService.cs  NonShellNavProvider.cs
BeatClikr.Maui/ViewModels/: AboutViewModel.cs  AppShellViewModel.cs  GetStartedViewModel.cs  HelpViewModel.cs  InstantMetronomeViewModel.cs  LibraryViewModel.cs  LiveViewModel.cs  MetronomeClickerViewModel.cs  MetronomeViewModel.cs  RehearsalViewModel.cs  SettingsViewModel.cs  SongDetailsViewModel.cs
BeatClikr.Maui/Views/: AboutPage.xaml  AboutPage.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GetStartedPage.xaml  GetStartedPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  InstantMetronomePage.xaml  InstantMetronomePage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  LivePage.xaml  LivePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MetronomePage.xaml  MetronomePage.xaml.cs  RehearsalPage.xaml  RehearsalPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SongDetailsPage.xaml  SongDetailsPage.xaml.cs
