<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BeatClikr.Maui.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cc="clr-namespace:BeatClikr.Maui.CustomControls"
    Title="SettingsPage">
    <Shell.TitleView>
        <cc:TitleView Title="Settings" />
    </Shell.TitleView>
    <ContentPage.Content>
        <Grid RowDefinitions="*, Auto">
            <ScrollView>
                <StackLayout Padding="16">
                    <Label LineBreakMode="WordWrap" Text="In each area, select the main sound played on each beat and rhythm/groove sound that plays on subdivisions" />
                    <Label Style="{StaticResource LabelHeader}" Text="Instant/Library Metronome" />
                    <Picker x:Name="InstantBeatPicker" Title="Beat" />
                    <Picker x:Name="InstantRhythmPicker" Title="Groove" />

                    <Label Style="{StaticResource LabelHeader}" Text="Rehearsal Mode" />
                    <Picker x:Name="RehearsalBeatPicker" Title="Beat" />
                    <Picker x:Name="RehearsalRhythmPicker" Title="Groove" />

                    <Label Style="{StaticResource LabelHeader}" Text="Live Mode" />
                    <Picker x:Name="LiveBeatPicker" Title="Beat" />
                    <Picker x:Name="LiveRhythmPicker" Title="Groove" />
                </StackLayout>
            </ScrollView>
            <cc:AdMobView Grid.Row="1" />
        </Grid>
    </ContentPage.Content>
</ContentPage>
