<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-ios;net7.0-android</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>BeatClikr.Maui</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>BeatClikr</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.bfunkstudios.beatclikr</ApplicationId>
		<ApplicationIdGuid>c1d2a1a3-2e25-4345-ab63-ec83b8ef4862</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>2.2.0</ApplicationDisplayVersion>
		<ApplicationVersion>2023022101</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.5</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">25.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<ReleaseVersion>2.1.0</ReleaseVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	  <CodesignKey>iPhone Developer</CodesignKey>
	  <CodesignProvision>Automatic</CodesignProvision>
	  <CodesignEntitlements></CodesignEntitlements>
	  <MtouchEnableSGenConc>true</MtouchEnableSGenConc>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	  <ArchiveOnBuild>true</ArchiveOnBuild>
	  <RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
	  <CodesignProvision>beatclikr_profile_distribute</CodesignProvision>
	  <CodesignKey>Apple Distribution: Benjamin Funk (4C4LJCSB2Q)</CodesignKey>
	  <MtouchHttpClientHandler>HttpClientHandler</MtouchHttpClientHandler>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-maccatalyst|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	  <CodesignKey>Mac Developer</CodesignKey>
	  <PackageSigningKey>3rd Party Mac Developer Installer</PackageSigningKey>
	  <EnableCodeSigning>False</EnableCodeSigning>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android|AnyCPU'">
	  <AndroidUseAapt2>True</AndroidUseAapt2>
	  <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android|AnyCPU'">
	  <AndroidKeyStore>True</AndroidKeyStore>
	  <AndroidSigningKeyStore>/Users/benfunk/Library/Mobile Documents/com~apple~CloudDocs/beatClikr Keys/beatclikr-android-upload-key.jks</AndroidSigningKeyStore>
	  <AndroidSigningStorePass>tatocakes</AndroidSigningStorePass>
	  <AndroidSigningKeyAlias>android</AndroidSigningKeyAlias>
	  <AndroidSigningKeyPass>tatocakes</AndroidSigningKeyPass>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiSplashScreen Include="Resources\Splash\splash.png" Color="#0E8EC9" BaseSize="192,192" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>
	<ItemGroup>
	  <AndroidResource Remove="Resources\Sounds\**" />
	  <Compile Remove="bin\**" />
	  <Compile Remove="obj\**" />
	  <Compile Remove="Resources\Sounds\**" />
	  <EmbeddedResource Remove="bin\**" />
	  <EmbeddedResource Remove="obj\**" />
	  <EmbeddedResource Remove="Resources\Sounds\**" />
	  <MauiCss Remove="bin\**" />
	  <MauiCss Remove="obj\**" />
	  <MauiCss Remove="Resources\Sounds\**" />
	  <MauiXaml Remove="bin\**" />
	  <MauiXaml Remove="obj\**" />
	  <MauiXaml Remove="Resources\Sounds\**" />
	  <None Remove="bin\**" />
	  <None Remove="obj\**" />
	  <None Remove="Resources\Sounds\**" />
	  <None Remove="Resources\Images\screen1.png" />
	  <None Remove="Resources\Images\screen2.png" />
	  <None Remove="Resources\Images\screen3.png" />
	  <None Remove="Resources\Raw\SET-1\apple\crashr.caf" />
	  <None Remove="Resources\Raw\SET-1\apple\ridebell.caf" />
	  <None Remove="Resources\Raw\SET-1\apple\tomhi.caf" />
	  <None Remove="Resources\Raw\SET-1\apple\crashl.caf" />
	  <None Remove="Resources\Raw\SET-1\apple\tomlow.caf" />
	  <None Remove="Resources\Raw\SET-1\apple\hatopen.caf" />
	  <None Remove="Resources\Raw\SET-1\apple\snare.caf" />
	  <None Remove="Resources\Raw\SET-1\apple\tommid.caf" />
	  <None Remove="Resources\Raw\SET-1\apple\kick.caf" />
	  <None Remove="Resources\Raw\SET-1\apple\tamb.caf" />
	  <None Remove="Resources\Raw\SET-1\apple\ride.caf" />
	  <None Remove="Resources\Raw\SET-1\apple\cowbell.caf" />
	  <None Remove="Resources\Raw\SET-1\apple\hatclosed.caf" />
	  <None Remove="Resources\Raw\SET-1\other\ridebell.wav" />
	  <None Remove="Resources\Raw\SET-1\other\tomhi.wav" />
	  <None Remove="Resources\Raw\SET-1\other\crashr.wav" />
	  <None Remove="Resources\Raw\SET-1\other\kick.wav" />
	  <None Remove="Resources\Raw\SET-1\other\tommid.wav" />
	  <None Remove="Resources\Raw\SET-1\other\tamb.wav" />
	  <None Remove="Resources\Raw\SET-1\other\ride.wav" />
	  <None Remove="Resources\Raw\SET-1\other\crashl.wav" />
	  <None Remove="Resources\Raw\SET-1\other\hatopen.wav" />
	  <None Remove="Resources\Raw\SET-1\other\tomlow.wav" />
	  <None Remove="Resources\Raw\SET-1\other\snare.wav" />
	  <None Remove="Resources\Raw\SET-1\other\hatclosed.wav" />
	  <None Remove="Resources\Raw\SET-1\other\cowbell.wav" />
	</ItemGroup>
	<ItemGroup>
		<MauiIcon Include="Resources\AppIcon\appicon.png" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Views\" />
	  <None Remove="Models\" />
	  <None Remove="ViewModels\" />
	  <None Remove="CommunityToolkit.Maui" />
	  <None Remove="CommunityToolkit.Mvvm" />
	  <None Remove="sqlite-net-pcl" />
	  <None Remove="Enums\" />
	  <None Remove="Services\" />
	  <None Remove="Services\Interfaces\" />
	  <None Remove="Helpers\" />
	  <None Remove="SQLitePCLRaw.bundle_green" />
	  <None Remove="Constants\" />
	  <None Remove="LiteDB" />
	  <None Remove="CustomControls\" />
	  <None Remove="Plugin.MauiMTAdmob" />
	  <None Remove="Plugin.Maui.Audio" />
	  <None Remove="Resources\Raw\set1\" />
	  <None Remove="Resources\Sounds\" />
	  <None Remove="Resources\AppIcon\1024.png" />
	  <None Remove="Resources\Images\titleicon.png" />
	  <None Remove="Resources\Splash\splash.png" />
	  <None Remove="Resources\Fonts\Font Awesome 6 Pro-Regular-400.otf" />
	  <None Remove="SQLitePCLRaw.provider.dynamic_cdecl" />
	  <None Remove="SQLitePCLRaw.core" />
	  <None Remove="SQLitePCLRaw.provider.e_sqlite3" />
	  <None Remove="Resources\Raw\Set1\other\" />
	  <None Remove="Resources\Raw\Set1\apple\" />
	  <None Remove="Platforms\Android\Resources\mipmap\" />
	  <None Remove="Platforms\Android\Resources\mipmap\splash.png" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Enums\" />
	  <Folder Include="Services\" />
	  <Folder Include="Services\Interfaces\" />
	  <Folder Include="Helpers\" />
	  <Folder Include="Constants\" />
	  <Folder Include="Platforms\Android\Resources\mipmap\" />
	</ItemGroup>
	<ItemGroup>
	  <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Views\AppShell.xaml">
	    <SubType>Designer</SubType>
	  </MauiXaml>
	  <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Views\AboutPage.xaml">
	    <SubType>Designer</SubType>
	  </MauiXaml>
	  <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Views\HelpPage.xaml">
	    <SubType>Designer</SubType>
	  </MauiXaml>
	  <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Views\LibraryPage.xaml">
	    <SubType>Designer</SubType>
	  </MauiXaml>
	  <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Views\LivePage.xaml">
	    <SubType>Designer</SubType>
	  </MauiXaml>
	  <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Views\MetronomePage.xaml">
	    <SubType>Designer</SubType>
	  </MauiXaml>
	  <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Views\RehearsalPage.xaml">
	    <SubType>Designer</SubType>
	  </MauiXaml>
	  <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Views\SettingsPage.xaml">
	    <SubType>Designer</SubType>
	  </MauiXaml>
	  <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Views\SongDetailsPage.xaml">
	    <SubType>Designer</SubType>
	  </MauiXaml>	  
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Maui" Version="4.0.0" />
	  <PackageReference Include="Plugin.MauiMTAdmob" Version="1.0.2" />
	  <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
	  <PackageReference Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="2.1.4" />
	  <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.4" />
	  <PackageReference Include="SQLitePCLRaw.core" Version="2.1.4" />
	  <PackageReference Include="SQLitePCLRaw.provider.e_sqlite3" Version="2.1.4" />
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\AppIcon\appicon.png" />
	  <BundleResource Include="Resources\Images\titleicon.png" />
	  <BundleResource Include="Resources\Splash\splash.png" />
	  <BundleResource Include="Resources\Fonts\FontAwesome6Pro-Regular-400.otf" />
	  <BundleResource Include="Platforms\Android\Resources\mipmap\splash.png" />
	  <BundleResource Include="**/*" />
	  <BundleResource Include="Resources\Raw\**">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </BundleResource>
	  <BundleResource Include="**/*" />
	  <BundleResource Include="Resources\Raw\**">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </BundleResource>
	  <BundleResource Include="**/*" />
	  <BundleResource Include="Resources\Raw\**">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </BundleResource>
	  <BundleResource Include="**/*" />
	  <BundleResource Include="Resources\Raw\**">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </BundleResource>
	  <BundleResource Include="**/*" />
	  <BundleResource Include="Resources\Raw\**">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </BundleResource>
	  <BundleResource Include="**/*" />
	  <BundleResource Include="Resources\Raw\**">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </BundleResource>
	  <BundleResource Include="**/*" />
	  <BundleResource Include="Resources\Raw\**">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </BundleResource>
	  <BundleResource Include="**/*" />
	  <BundleResource Include="Resources\Raw\**">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </BundleResource>
	  <BundleResource Include="**/*" />
	  <BundleResource Include="Resources\Raw\**">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </BundleResource>
	  <BundleResource Include="**/*" />
	  <BundleResource Include="Resources\Raw\**">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </BundleResource>
	  <BundleResource Include="**/*" />
	  <BundleResource Include="Resources\Raw\**">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </BundleResource>
	  <BundleResource Include="**/*" />
	  <BundleResource Include="Resources\Raw\**">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </BundleResource>
	  <BundleResource Include="**/*" />
	  <BundleResource Include="Resources\Raw\**">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </BundleResource>
	  <BundleResource Include="**/*" />
	  <BundleResource Include="Resources\Raw\**">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </BundleResource>
	  <BundleResource Include="**/*" />
	  <BundleResource Include="Resources\Raw\**">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </BundleResource>
	  <BundleResource Include="**/*" />
	  <BundleResource Include="Resources\Raw\**">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </BundleResource>
	  <BundleResource Include="**/*" />
	  <BundleResource Include="Resources\Raw\**">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </BundleResource>
	  <BundleResource Include="**/*" />
	  <BundleResource Include="Resources\Raw\**">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </BundleResource>
	  <BundleResource Include="**/*" />
	  <BundleResource Include="Resources\Raw\**">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </BundleResource>
	  <BundleResource Include="**/*" />
	  <BundleResource Include="Resources\Raw\**">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </BundleResource>
	  <BundleResource Include="**/*" />
	  <BundleResource Include="Resources\Raw\**">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </BundleResource>
	  <BundleResource Include="**/*" />
	  <BundleResource Include="Resources\Raw\**">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </BundleResource>
	  <BundleResource Include="**/*" />
	  <BundleResource Include="Resources\Raw\**">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </BundleResource>
	  <BundleResource Include="**/*" />
	  <BundleResource Include="Resources\Raw\**">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </BundleResource>
	  <BundleResource Include="**/*" />
	  <BundleResource Include="Resources\Raw\**">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </BundleResource>
	  <BundleResource Include="**/*" />
	  <BundleResource Include="Resources\Raw\**">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </BundleResource>
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Remove="bin\**" />
	  <BundleResource Remove="obj\**" />
	</ItemGroup>
	<ItemGroup>
	  <MauiImage Remove="Resources\Images\screen3.png" />
	</ItemGroup>
</Project>
