<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>BeatClikr.Maui</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>BeatClikr</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.bfunkstudios.BeatClikr</ApplicationId>
		<ApplicationIdGuid>c1d2a1a3-2e25-4345-ab63-ec83b8ef4862</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	  <CodesignKey>iPhone Developer</CodesignKey>
	  <CodesignProvision>beatclikr_profile_dev</CodesignProvision>
	  <CodesignEntitlements></CodesignEntitlements>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	  <CodesignKey>iPhone Developer</CodesignKey>
	  <CodesignProvision>Automatic</CodesignProvision>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-maccatalyst|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	  <CodesignKey>Mac Developer</CodesignKey>
	  <PackageSigningKey>3rd Party Mac Developer Installer</PackageSigningKey>
	  <EnableCodeSigning>False</EnableCodeSigning>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiSplashScreen Include="Resources\Splash\splash.png" Color="#0E8EC9" BaseSize="192,192" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>
	<ItemGroup>
		<MauiIcon Include="Resources\AppIcon\appicon.png" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Views\" />
	  <None Remove="Models\" />
	  <None Remove="ViewModels\" />
	  <None Remove="CommunityToolkit.Maui" />
	  <None Remove="CommunityToolkit.Mvvm" />
	  <None Remove="sqlite-net-pcl" />
	  <None Remove="Enums\" />
	  <None Remove="Services\" />
	  <None Remove="Services\Interfaces\" />
	  <None Remove="Helpers\" />
	  <None Remove="SQLitePCLRaw.bundle_green" />
	  <None Remove="Constants\" />
	  <None Remove="LiteDB" />
	  <None Remove="CustomControls\" />
	  <None Remove="Plugin.MauiMTAdmob" />
	  <None Remove="Plugin.Maui.Audio" />
	  <None Remove="Resources\Raw\Set1\" />
	  <None Remove="Resources\Sounds\" />
	  <None Remove="Resources\AppIcon\1024.png" />
	  <None Remove="Resources\Images\bulb_dim.png" />
	  <None Remove="Resources\Images\bulb_lit.png" />
	  <None Remove="Resources\Images\about.png" />
	  <None Remove="Resources\Images\delete.png" />
	  <None Remove="Resources\Images\drag.xml" />
	  <None Remove="Resources\Images\help.png" />
	  <None Remove="Resources\Images\instant.png" />
	  <None Remove="Resources\Images\library.png" />
	  <None Remove="Resources\Images\live.png" />
	  <None Remove="Resources\Images\rehearsal.png" />
	  <None Remove="Resources\Images\settings.png" />
	  <None Remove="Resources\Images\titleicon.png" />
	  <None Remove="Resources\Splash\splash.png" />
	  <None Remove="Resources\Fonts\Font Awesome 6 Pro-Regular-400.otf" />
	  <None Remove="SQLitePCLRaw.provider.dynamic_cdecl" />
	  <None Remove="SQLitePCLRaw.core" />
	  <None Remove="SQLitePCLRaw.provider.e_sqlite3" />
	  <None Remove="Resources\Raw\Set1\other\" />
	  <None Remove="Resources\Raw\Set1\apple\" />
	  <None Remove="Resources\Raw\Set1\apple\cowbell.caf" />
	  <None Remove="Resources\Raw\Set1\apple\crashl.caf" />
	  <None Remove="Resources\Raw\Set1\apple\crashr.caf" />
	  <None Remove="Resources\Raw\Set1\apple\hatclosed.caf" />
	  <None Remove="Resources\Raw\Set1\apple\hatopen.caf" />
	  <None Remove="Resources\Raw\Set1\apple\kick.caf" />
	  <None Remove="Resources\Raw\Set1\apple\ride.caf" />
	  <None Remove="Resources\Raw\Set1\apple\ridebell.caf" />
	  <None Remove="Resources\Raw\Set1\apple\snare.caf" />
	  <None Remove="Resources\Raw\Set1\apple\tamb.caf" />
	  <None Remove="Resources\Raw\Set1\apple\tomhi.caf" />
	  <None Remove="Resources\Raw\Set1\apple\tomlow.caf" />
	  <None Remove="Resources\Raw\Set1\apple\tommid.caf" />
	  <None Remove="Resources\Images\splash.png" />
	  <None Remove="Platforms\Android\Resources\mipmap\" />
	  <None Remove="Platforms\Android\Resources\mipmap\splash.png" />
	  <None Remove="Resources\Raw\Set1\other\cowbell.wav" />
	  <None Remove="Resources\Raw\Set1\other\crashl.wav" />
	  <None Remove="Resources\Raw\Set1\other\crashr.wav" />
	  <None Remove="Resources\Raw\Set1\other\hatclosed.wav" />
	  <None Remove="Resources\Raw\Set1\other\hatopen.wav" />
	  <None Remove="Resources\Raw\Set1\other\kick.wav" />
	  <None Remove="Resources\Raw\Set1\other\ride.wav" />
	  <None Remove="Resources\Raw\Set1\other\ridebell.wav" />
	  <None Remove="Resources\Raw\Set1\other\snare.wav" />
	  <None Remove="Resources\Raw\Set1\other\tamb.wav" />
	  <None Remove="Resources\Raw\Set1\other\tomhi.wav" />
	  <None Remove="Resources\Raw\Set1\other\tomlow.wav" />
	  <None Remove="Resources\Raw\Set1\other\tommid.wav" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Views\" />
	  <Folder Include="Models\" />
	  <Folder Include="ViewModels\" />
	  <Folder Include="Enums\" />
	  <Folder Include="Services\" />
	  <Folder Include="Services\Interfaces\" />
	  <Folder Include="Helpers\" />
	  <Folder Include="Constants\" />
	  <Folder Include="CustomControls\" />
	  <Folder Include="Resources\Raw\Set1\" />
	  <Folder Include="Resources\Sounds\" />
	  <Folder Include="Resources\Raw\Set1\other\" />
	  <Folder Include="Resources\Raw\Set1\apple\" />
	  <Folder Include="Platforms\Android\Resources\mipmap\" />
	</ItemGroup>
	<ItemGroup>
	  <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Views\AppShell.xaml">
	    <SubType>Designer</SubType>
	  </MauiXaml>
	  <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Views\AboutPage.xaml">
	    <SubType>Designer</SubType>
	  </MauiXaml>
	  <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Views\HelpPage.xaml">
	    <SubType>Designer</SubType>
	  </MauiXaml>
	  <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Views\LibraryPage.xaml">
	    <SubType>Designer</SubType>
	  </MauiXaml>
	  <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Views\LivePage.xaml">
	    <SubType>Designer</SubType>
	  </MauiXaml>
	  <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Views\MetronomePage.xaml">
	    <SubType>Designer</SubType>
	  </MauiXaml>
	  <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Views\RehearsalPage.xaml">
	    <SubType>Designer</SubType>
	  </MauiXaml>
	  <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Views\SettingsPage.xaml">
	    <SubType>Designer</SubType>
	  </MauiXaml>
	  <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Views\SongDetailsPage.xaml">
	    <SubType>Designer</SubType>
	  </MauiXaml>
	  <MauiXaml Update="CustomControls\MetronomeClickerView.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\GetStartedPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="CustomControls\TitleView.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="CustomControls\AdMobView.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Maui" Version="4.0.0" />
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
	  <PackageReference Include="Plugin.Maui.Audio" Version="1.0.0" />
	  <PackageReference Include="Plugin.MauiMTAdmob" Version="1.0.2" />
	  <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
	  <PackageReference Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="2.1.4" />
	  <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.4" />
	  <PackageReference Include="SQLitePCLRaw.core" Version="2.1.4" />
	  <PackageReference Include="SQLitePCLRaw.provider.e_sqlite3" Version="2.1.4" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\AppIcon\appicon.png" />
	  <BundleResource Include="Resources\Images\bulb_dim.png" />
	  <BundleResource Include="Resources\Images\bulb_lit.png" />
	  <BundleResource Include="Resources\Images\about.png" />
	  <BundleResource Include="Resources\Images\delete.png" />
	  <BundleResource Include="Resources\Images\drag.xml" />
	  <BundleResource Include="Resources\Images\help.png" />
	  <BundleResource Include="Resources\Images\instant.png" />
	  <BundleResource Include="Resources\Images\library.png" />
	  <BundleResource Include="Resources\Images\live.png" />
	  <BundleResource Include="Resources\Images\rehearsal.png" />
	  <BundleResource Include="Resources\Images\settings.png" />
	  <BundleResource Include="Resources\Images\splashbackground.xml" />
	  <BundleResource Include="Resources\Images\splashimage.png" />
	  <BundleResource Include="Resources\Images\titleicon.png" />
	  <BundleResource Include="Resources\Splash\splash.png" />
	  <BundleResource Include="Resources\Fonts\FontAwesome6Pro-Regular-400.otf" />
	  <BundleResource Include="Resources\Raw\Set1\apple\cowbell.caf" />
	  <BundleResource Include="Resources\Raw\Set1\apple\crashl.caf" />
	  <BundleResource Include="Resources\Raw\Set1\apple\crashr.caf" />
	  <BundleResource Include="Resources\Raw\Set1\apple\hatclosed.caf" />
	  <BundleResource Include="Resources\Raw\Set1\apple\hatopen.caf" />
	  <BundleResource Include="Resources\Raw\Set1\apple\kick.caf" />
	  <BundleResource Include="Resources\Raw\Set1\apple\ride.caf" />
	  <BundleResource Include="Resources\Raw\Set1\apple\ridebell.caf" />
	  <BundleResource Include="Resources\Raw\Set1\apple\snare.caf" />
	  <BundleResource Include="Resources\Raw\Set1\apple\tamb.caf" />
	  <BundleResource Include="Resources\Raw\Set1\apple\tomhi.caf" />
	  <BundleResource Include="Resources\Raw\Set1\apple\tomlow.caf" />
	  <BundleResource Include="Resources\Raw\Set1\apple\tommid.caf" />
	  <BundleResource Include="Resources\Images\splash.png" />
	  <BundleResource Include="Platforms\Android\Resources\mipmap\splash.png" />
	  <BundleResource Include="Resources\Raw\Set1\other\cowbell.wav" />
	  <BundleResource Include="Resources\Raw\Set1\other\crashl.wav" />
	  <BundleResource Include="Resources\Raw\Set1\other\crashr.wav" />
	  <BundleResource Include="Resources\Raw\Set1\other\hatclosed.wav" />
	  <BundleResource Include="Resources\Raw\Set1\other\hatopen.wav" />
	  <BundleResource Include="Resources\Raw\Set1\other\kick.wav" />
	  <BundleResource Include="Resources\Raw\Set1\other\ride.wav" />
	  <BundleResource Include="Resources\Raw\Set1\other\ridebell.wav" />
	  <BundleResource Include="Resources\Raw\Set1\other\snare.wav" />
	  <BundleResource Include="Resources\Raw\Set1\other\tamb.wav" />
	  <BundleResource Include="Resources\Raw\Set1\other\tomhi.wav" />
	  <BundleResource Include="Resources\Raw\Set1\other\tomlow.wav" />
	  <BundleResource Include="Resources\Raw\Set1\other\tommid.wav" />
	</ItemGroup>
</Project>
